{
  "name": "juliettecezzar",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyzilar/juliettecezzar.git"
  },
  "keywords": [
    "design"
  ],
  "author": "Juliette Cezzar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyzilar/juliettecezzar/issues"
  },
  "homepage": "https://github.com/jeremyzilar/juliettecezzar#readme"
}
